/* src/styles.css */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color:red;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-item {
  margin: 10px;
  cursor: pointer;
}

.gallery-item img {
  width: 200px;
  height: 150px;
  object-fit: cover;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
}

.gallery-item img:hover {
  transform: scale(1.1);
  color:darkorange;
}



.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0); /* Change the alpha value for transparency */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  max-width: 90%;
  max-height: 90%;
  overflow: hidden;
  box-shadow: 0 0 20px rgb(115, 255, 0); /* Optional: Add a subtle shadow for a card-like appearance */
}

.modal img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}